# Netty-Demo

./: data.txt  log4j.properties  pom.xml
src/main/java/com/netty/NIO/: FileChannelTransferTo.java  Gather.java  NianBaoAndBanBao.java  Scatter.java  TestByteBuffer.java
src/main/java/com/netty/NIO/AIO/: aioFile.java
src/main/java/com/netty/NIO/multithreadingOptimization/: Client.java  Server.java
src/main/java/com/netty/NIO/nioConnectBlock/: Client.java  Server.java
src/main/java/com/netty/NIO/nioSelectorConnect/: Client.java  ReadMoreClient.java  Server.java  WriteClient.java  WriteServer.java
src/main/java/com/netty/Netty/: HelloClient.java  HelloNetty.java
src/main/java/com/netty/Netty/byteBuf/: Test.java
src/main/java/com/netty/Netty/channel/: TestPipeline.java
src/main/java/com/netty/Netty/mainPart/eventLoopGroup/: CloseFutureClient.java  EventLoopGroupClient.java  EventLoopGroupServer.java  exe1.java
src/main/java/com/netty/intership/: AsyncTest.java  BF.java  BaseClass.java  KMP.java  MyArrayList.java  MyLinked.java  MyString.java
